NUTRITIONIX_APP_ID=59c18a5a
NUTRITIONIX_API_KEY=d9a0e679061cfd5a2247ca4bc08219fb

SMTP_SERVER=YOUR_SMTP_SERVER_URL
SMTP_PORT=YOUR_SMTP_PORT
SENDER_EMAIL=YOUR_SENDER_EMAIL
SENDER_PASSWORD=YOUR_SENDER_PASSWORD

USERNAME=riddhikhandelwal  


